#PEAR_Config 0.9
a:12:{s:15:"preferred_state";s:6:"stable";
s:8:"temp_dir";s:10:"D:\release170\xampp\php\tmp";
s:12:"download_dir";s:10:"D:\release170\xampp\tmp";
s:7:"bin_dir";s:6:"D:\release170\xampp\php";
s:7:"php_dir";s:11:"D:\release170\xampp\php\pear";
s:7:"doc_dir";s:11:"D:\release170\xampp\php\docs";
s:8:"data_dir";s:11:"D:\release170\xampp\php\data";
s:7:"cfg_dir";s:10:"D:\release170\xampp\php\cfg";
s:7:"www_dir";s:10:"D:\release170\xampp\php\www";
s:8:"test_dir";s:12:"D:\release170\xampp\php\tests";
s:7:"php_bin";s:16:"D:\release170\xampp\php\.\php.exe";
s:10:"__channels";a:2:{s:5:"__uri";a:0:{}s:12:"pecl.php.net";a:0:{}}}
