#
# Distributed authoring and versioning (WebDAV)
#

# The following example gives DAV write access to a directory called
# "uploads" under the ServerRoot directory.
#
# The User/Group specified in httpd.conf needs to have write permissions
# on the directory where the DavLockDB is placed and on any directory where
# "Dav On" is specified.

<IfModule dav_module>
<IfModule dav_fs_module>
<IfModule setenvif_module>
<IfModule authn_file_module>

DavLockDB "/xampp/tmp/DavLock"
Alias /webdav "/xampp/webdav"

<Directory "/xampp/webdav">
    Dav On
    Order allow,deny
    Allow from all
    AuthName DAV-upload

    # You can use the htdigest program to create the password database:
    # \xampp\apache\bin\htdigest -c "\xampp\security\htpasswd.webdav" "XAMPP with WebDAV" user
    # AuthType Digest
    # AuthDigestDomain / http://localhost/

    # Here with htpasswd and md5
    # \xampp\apache\bin\htpasswd -b \xampp\security\htpasswd.webdav user
    AuthType Basic
    AuthUserFile "/xampp/security/htpasswd.webdav"

       <LimitExcept GET HEAD OPTIONS>
        require valid-user
       </LimitExcept>
</Directory>
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On
</IfModule>
</IfModule>
</IfModule>
</IfModule>

